{{#list}}
  <li class="p-item">
    <div class="p-img-con">
      <a href="./detail.html?productId={{id}}" class="link" target="_blank">
        <img class="p-img"src="{{imageHost}}{{mainImage}}" alt="{{name}}">
      </a>
    </div>
    <div class="p-price-con">
      <span class="p-price">짜{{price}}</span>
    </div>
    <div class="p-name-con">
      <a href="./detail.html?productId={{id}}" class="p-name" target="_blank">{{name}}</a>
    </div>
  </li>
{{/list}}
{{^list}}
  <div class="err-tip">实在找不到商品</div>
{{/list}}