<table class="product-table">
  <tr>
    <th class="cell-img">&nbsp;</th>
    <th class="cell-info">商品描述</th>
    <th class="cell-price">价格</th>
    <th class="cell-count">数量</th>
    <th class="cell-total">小记</th>
  </tr>
  {{#orderItemVoList}}
  <tr>
    <td><a class="cell-img"target="_blank" href="./detail.html?productId={{productId}}"><img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}"></a></td>
    <td ><a class="cell-info link" target="_blank" href="./detail.html?productId={{productId}}">{{productName}}</a></td>
    <td class="cell-price">¥{{currentUnitPrice}}</td>
    <td class="cell-count">{{quantity}}</td>
    <td class="cell-total">¥{{totalPrice}}</td>
  </tr>
  {{/orderItemVoList}}
</table>
<div class="submit-con">
  <span>订单总价：</span>
  <span class="submit-total">¥{{productTotalPrice}}</span>
  <span class="btn order-submit">提及订单</span>
</div>